<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SBMH</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Pacifico&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="artist.css" />
</head>

<body>

  <div class="hearts"></div>

  <nav>
    <div class="logo">Cadence Society</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery1.html">Gallery</a></li>
      <li><a href="artist.html">Artist of the Week</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="artist-hero">
  <div class="hero-overlay"></div>

  <div class="artist-content">
    <p class="intro">Artist of the Week</p>
    <h1 class="artist-name">Lilo Wurrel</h1>
    <p class="artist-desc">
      Music only makes me stronger. Music speaks to the heart in ways words cannot express.
    </p>
  </div>
</section>
 

</body>

</html>